<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/softPurple"
    android:layout_height="match_parent"
    tools:context=".AnaActivity">

    <Button
        android:id="@+id/btn_harfler"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/image_harfler"
        app:layout_constraintEnd_toStartOf="@+id/btn_hayvanlar"
        app:layout_constraintTop_toTopOf="@+id/btn_hayvanlar" />

    <Button
        android:id="@+id/btn_hayvanlar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/image_hayvanlar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sayilar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="95dp"
        android:background="@drawable/image_sayilar"
        app:layout_constraintStart_toEndOf="@+id/btn_hayvanlar"
        app:layout_constraintTop_toTopOf="@+id/btn_hayvanlar" />

    <Button
        android:id="@+id/btn_sekiller"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/image_sekiller"
        app:layout_constraintEnd_toStartOf="@+id/btn_hayvanlar"
        app:layout_constraintTop_toBottomOf="@+id/btn_hayvanlar" />

    <Button
        android:id="@+id/btn_sorular"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/image_sorular"
        app:layout_constraintStart_toEndOf="@+id/btn_hayvanlar"
        app:layout_constraintTop_toBottomOf="@+id/btn_hayvanlar" />

    <Button
        android:id="@+id/btn_renkler"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/image_renkler"
        app:layout_constraintEnd_toEndOf="@+id/btn_hayvanlar"
        app:layout_constraintStart_toStartOf="@+id/btn_hayvanlar"
        app:layout_constraintTop_toBottomOf="@+id/btn_hayvanlar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/spicy_rice"
        android:text="Harfler"
        app:layout_constraintEnd_toEndOf="@+id/btn_harfler"
        app:layout_constraintStart_toStartOf="@+id/btn_harfler"
        app:layout_constraintTop_toBottomOf="@+id/btn_harfler" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/spicy_rice"
        android:text="Hayvanlar"
        app:layout_constraintEnd_toEndOf="@+id/btn_hayvanlar"
        app:layout_constraintStart_toStartOf="@+id/btn_hayvanlar"
        app:layout_constraintTop_toBottomOf="@+id/btn_hayvanlar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/spicy_rice"
        android:text="Sayılar"
        app:layout_constraintEnd_toEndOf="@+id/btn_sayilar"
        app:layout_constraintStart_toStartOf="@+id/btn_sayilar"
        app:layout_constraintTop_toBottomOf="@+id/btn_sayilar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/spicy_rice"
        android:text="Şekiller"
        app:layout_constraintEnd_toEndOf="@+id/btn_sekiller"
        app:layout_constraintStart_toStartOf="@+id/btn_sekiller"
        app:layout_constraintTop_toBottomOf="@+id/btn_sekiller" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/spicy_rice"
        android:text="Renkler"
        app:layout_constraintEnd_toEndOf="@+id/btn_renkler"
        app:layout_constraintStart_toStartOf="@+id/btn_renkler"
        app:layout_constraintTop_toBottomOf="@+id/btn_renkler" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/spicy_rice"
        android:text="Sorular"
        app:layout_constraintEnd_toEndOf="@+id/btn_sorular"
        app:layout_constraintStart_toStartOf="@+id/btn_sorular"
        app:layout_constraintTop_toBottomOf="@+id/btn_sorular" />

    <Button
        android:id="@+id/btn_cikis"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/image_cikis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>