<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softPurple"
    tools:context=".SoruActivity">

    <Button
        android:id="@+id/btn_cvp1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cvp2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_soru"
        app:layout_constraintVertical_bias="0.519" />

    <Button
        android:id="@+id/btn_cvp2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_soru"
        app:layout_constraintVertical_bias="0.519" />

    <Button
        android:id="@+id/btn_cvp3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cvp2"
        app:layout_constraintTop_toBottomOf="@+id/txt_soru"
        app:layout_constraintVertical_bias="0.519" />

    <Button
        android:id="@+id/btn_soru_anamenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/image_home_icon"
        app:layout_constraintBottom_toBottomOf="@+id/txt_soru"
        app:layout_constraintEnd_toStartOf="@+id/txt_soru" />

    <TextView
        android:id="@+id/txt_soru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/soru_image"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />
</androidx.constraintlayout.widget.ConstraintLayout>